.data-node {
  display    : flex;
  white-space: nowrap;
}

.data-node:hover {
  overflow: auto;
}

.primitive-value {
  color          : #0397e1;
  text-decoration: dotted;
  cursor         : pointer;
}

.array-value {
  content    : '⬤ ';
  color      : #b700ff;
  white-space: pre;
}

.not-draggable {
  user-select: none;
}

.not-primitive-value::before {
  content    : '⬪ ';
  color      : #cf8787;
  white-space: pre;
}

.array-value::before {
  content    : '[] ';
  color      : #ca6161;
  white-space: pre;
}

.primitive-value::before {
  content    : "- ";
  color      : rgb(0, 60, 255);
  white-space: pre;
}

.founded {
  color           : #6e0000;
  background-color: #ff8b56;
}

// scroll bar width
.data-node::-webkit-scrollbar {
  height          : 5px;
  background-color: #f0f0f0;
}

.data-node::-webkit-scrollbar-thumb {
  // background-color
  background-color: #888;
  border-radius   : 5px;
}