.status-bar {
  height          : var(--footer-height);
  width           : 100%;
  z-index         : 10000;
  position        : fixed;
  bottom          : 0;
  background-color: #00a4f7;
  display         : flex;
  flex-direction  : row;
}

.status-bar__zoom-container {
  display        : flex;
  flex-direction : row;
  justify-content: center;
  align-items    : center;
  padding        : 10px;
  // place to the right of status bar
}

.status-bar__zoom-container--right {
  margin-left: auto;
}

.status-bar__zoom-container__element {
  padding        : 0 5px;
  min-width      : 20px;
  user-select    : none;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.status-bar__zoom-container__element:hover {
  cursor          : pointer;
  background-color: #1196d8
}

.status-bar__mode-container {
  display        : flex;
  flex-direction : row;
  justify-content: center;
  align-items    : center;
  padding        : 10px;
  user-select    : none;
}

.status-bar__mode-container__item {
  padding: 0px 6px;
  cursor : pointer;
}

.status-bar__mode-container__item--selected {
  background-color: #00e2e2;
}