.primitive-value {
  color          : #0397e1;
  text-decoration: dotted;
  cursor         : pointer;
}

.not-draggable {
  user-select: none;
}

a {
  // quit the default blue underline
  text-decoration: none;
}