.editable-phrase {
  white-space  : pre-wrap;
  outline-color: #1196d8;
  font-size    : 13.4px;
  font-family  : Arial;
  line-height  : 23px;
  display      : inline;
  resize       : none;
}

.editable-phrase:focus {
  outline-style: dashed;
}