* {
  box-sizing: border-box !important;
}

.workspace {
  margin-top    : var(--header-height);
  margin-bottom : var(--footer-height);
  display       : flex;
  flex-direction: row;
  position      : relative;
  height        : calc(100vh - var(--header-height) - var(--footer-height));
  overflow      : auto
}

.workspace__template {
  flex-grow : 1;
  width     : 0px;
  position  : relative;
  overflow  : auto;
  overflow-y: auto;
}

.workspace__template__import {
  display        : flex;
  justify-content: center;
  align-items    : center;
  height         : calc(100% - var(--header-height));
  width          : 100%;
}

.workspace__template__import__text {
  padding            : 30px;
  background-color   : #fff;
  border             : 1px dashed #888;
  border-radius      : 20px;
  box-shadow         : 0 2px 4px 0 rgba(0, 0, 0, .2);
  transition-duration: 0.3s;
  margin             : 20px;
  user-select        : none;
  cursor             : pointer;
}

.workspace__template__import__text:hover {
  // background-color: #f5f5f5;
  box-shadow: 0 0 32px 16px rgba(0, 0, 0, .3);
}

.workspace__template__loading {
  height          : 100%;
  width           : 100%;
  flex-grow       : 1;
  background-color: #00000025;
  position        : absolute;
  z-index         : 10001;
  top             : 0;
  left            : 0;
  display         : flex;
  justify-content : center;
}

.workspace__template__paper-container {
  flex-grow      : 1;
  min-width      : calc(var(--legalSizeSheet-width) + 50px);
  display        : flex;
  justify-content: center;
  position       : relative;
  line-height    : 25px;
}

.workspace__template__paper-container--double-paper {
  min-width: calc(var(--legalSizeSheet-width) * 2 + 100px);
}

.workspace__template__paper-container__paper {
  width           : var(--legalSizeSheet-width);
  min-width       : var(--legalSizeSheet-width);
  min-height      : var(--legalSizeSheet-height);
  background-color: var(--elements-color);
  box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius   : 10px;
  padding         : 72.7px;
  margin          : 20px 20px 20px 0px;
  position        : relative;
}