.variable-checker__isVariableAndNotExist {
  border-bottom   : 2px dotted red;
  background-color: #f002;
}

.variable-checker__isVariableAndNotExist:hover {
  cursor: help;
}

.variable-checker__isVariableAndExist {
  background-color: #0002;
  color           : rgb(0, 17, 170);
}

.variable-checker__isVariableAndExist:hover {
  cursor: alias;
}