@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');

* {
  box-sizing: border-box !important;
}

body {
  margin                 : 0;
  font-family            : 'Readex Pro', sans-serif;
  background-color       : #f4f6f7;
  font-weight            : 300;
  --elements-color       : #fff;
  --legalSizeSheet-width : 816px;
  --legalSizeSheet-height: 1344px;
  --header-height        : 50px;
  --footer-height        : 20px;
  --data-searchbar-height: 20px;
}

.invisible {
  visibility: hidden;
  display   : none;
}

.backdrop {
  background-color: #0007;
  position        : absolute;
  top             : 0px;
  width           : 100%;
  height          : 100%;
  z-index         : 11000;
  display         : flex;
  justify-content : center;
  align-items     : center;
}

.backdrop__drop-file-msg {
  font-size   : 5vw;
  color       : #fff;
  font-weight : 300;
  border-style: dashed;
  border-color: #fff;
  border-width: 1vw;
  padding     : 1vw;
}

.header {
  position        : fixed;
  top             : 0px !important;
  height          : var(--header-height);
  width           : 100%;
  box-shadow      : 0 2px 4px 0 rgba(0, 0, 0, .2);
  z-index         : 10000;
  background-color: var(--elements-color);
  display         : flex;
  flex-direction  : row;
}

.header__element {
  /* make black border  */
  border-right   : 1px solid #888;
  padding        : 10px;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.header__element:hover {
  background-color: #f0f0f0;
}

.header__element--file {
  user-select: none;
  width      : 150px;
}

.header__element--title {
  min-width: 400px;
  flex-grow: 1;
}

.header__element__dropdown {
  position        : absolute;
  display         : flex;
  flex-direction  : column;
  width           : 200px;
  background-color: #ffffff;
  margin-top      : var(--header-height);
  z-index         : 10001;
  border          : 1px solid #888;
}

.header__element__dropdown__item {
  margin             : 0;
  // background-color: #000;
  padding            : 10px;
  text-align         : center;
  user-select        : none;
  cursor             : pointer;
}

.header__element__dropdown__item:hover {
  background-color: #f0f0f0;
}

.header__element__dropdown__item--inactive {
  color: #0005;
}

.header__element__dropdown__item--inactive {
  background-color: #fff !important;
  cursor          : default;
}

.workspace {
  margin-top    : var(--header-height);
  margin-bottom : var(--footer-height);
  display       : flex;
  flex-direction: row;
  position      : relative;
  height        : calc(100vh - var(--header-height) - var(--footer-height));
  overflow      : auto
}

.workspace__data {
  height        : 100%;
  width         : 300px;
  min-width     : 60px;
  position      : relative;
  display       : flex;
  z-index       : 1000;
  flex-direction: row;
}

.workspace__data__search-bar {
  position: absolute;
  height  : var(--data-searchbar-height);
  z-index : 1000;
  width   : calc(100% - 40px);
}

.workspace__data__grabable-bar {
  position   : absolute;
  user-select: none;
  right      : 0;
  width      : 5px;
  height     : 100%;
  cursor     : ew-resize;
}

.workspace__data-container__grabable-bar:focus {
  cursor: col-resize;
}

.workspace__data__data-container {
  height          : 100%;
  width           : 100%;
  overflow-y      : scroll;
  padding         : 15px;
  box-sizing      : border-box;
  background-color: var(--elements-color);
  line-height     : 21px;
}

.workspace__data__data-container__data {
  padding-top: calc(var(--data-searchbar-height) + 15px);
}

.workspace__data__data-container__data--two-columns {
  column-count: 2;
}

.workspace__data__data-container__data--three-columns {
  column-count: 3;
}

.workspace__template {
  flex-grow : 1;
  width     : 0px;
  position  : relative;
  overflow  : auto;
  overflow-y: auto;
}

.workspace__template__import {
  display        : flex;
  justify-content: center;
  align-items    : center;
  height         : calc(100% - var(--header-height));
  width          : 100%;
}

.workspace__template__import__text {
  padding            : 30px;
  background-color   : #fff;
  border             : 1px dashed #888;
  border-radius      : 20px;
  box-shadow         : 0 2px 4px 0 rgba(0, 0, 0, .2);
  transition-duration: 0.3s;
  margin             : 20px;
  user-select        : none;
  cursor             : pointer;
}

.workspace__template__import__text:hover {
  // background-color: #f5f5f5;
  box-shadow: 0 0 32px 16px rgba(0, 0, 0, .3);
}

.workspace__template__loading {
  height          : 100%;
  width           : 100%;
  flex-grow       : 1;
  background-color: #00000025;
  position        : absolute;
  z-index         : 10001;
  top             : 0;
  left            : 0;
  display         : flex;
  justify-content : center;
}

.workspace__template__paper-container {
  flex-grow      : 1;
  min-width      : calc(var(--legalSizeSheet-width) + 50px);
  display        : flex;
  justify-content: center;
  position       : relative;
  line-height    : 25px;
}

.workspace__template__paper-container--double-paper {
  min-width: calc(var(--legalSizeSheet-width) * 2 + 100px);
}

.workspace__template__paper-container__paper {
  width           : var(--legalSizeSheet-width);
  min-width       : var(--legalSizeSheet-width);
  min-height      : var(--legalSizeSheet-height);
  background-color: var(--elements-color);
  box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius   : 10px;
  padding         : 72.7px;
  margin          : 20px;
  position        : relative;
}

.workspace__template__paper-container__paper__phrase {
  white-space  : pre-wrap;
  outline-color: #1196d8;
  font-size    : 13.4px;
  font-family  : Arial;
  line-height  : 23px;
  display      : inline;
  resize       : none;
}

.status-bar {
  height          : var(--footer-height);
  width           : 100%;
  z-index         : 10000;
  position        : fixed;
  bottom          : 0;
  background-color: #00a4f7;
  display         : flex;
  flex-direction  : row;
}

.status-bar__zoom-container {
  display        : flex;
  flex-direction : row;
  justify-content: center;
  align-items    : center;
  padding        : 10px;
  // place to the right of status bar
}

.status-bar__zoom-container--right {
  margin-left: auto;
}

.status-bar__zoom-container__element {
  padding        : 0 5px;
  min-width      : 20px;
  user-select    : none;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.status-bar__zoom-container__element:hover {
  cursor          : pointer;
  background-color: #1196d8
}

.status-bar__mode-container {
  display        : flex;
  flex-direction : row;
  justify-content: center;
  align-items    : center;
  padding        : 10px;
  user-select    : none;
}

.status-bar__mode-container__item {
  padding: 0px 6px;
  cursor : pointer;
}

.status-bar__mode-container__item--selected {
  background-color: #00e2e2;
}

/* width */
::-webkit-scrollbar {
  width : 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}