* {
  box-sizing: border-box !important;
}

.invisible {
  visibility: hidden;
  display   : none;
}

/* Width */
::-webkit-scrollbar {
  width : 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}