@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');

body {
  margin                 : 0;
  position               : relative;
  display                : flex;
  flex-direction         : column;
  font-family            : 'Readex Pro', sans-serif;
  background-color       : #f4f6f7; // general background color, light gray
  font-weight            : 300;
  box-sizing             : border-box;
  height                 : 100%;
  width                  : 100%;
  --elements-color       : #fff;
  --legalSizeSheet-width : 816px;
  --legalSizeSheet-height: 1344px;
  --header-height        : 50px;
  --footer-height        : 20px;
  --data-searchbar-height: 20px;
}

.backdrop {
  display            : flex;
  background         : radial-gradient(circle, #000D 0%, #0009 70%, #0005 100%);
  position           : absolute;
  top                : 0px;
  width              : 100%;
  height             : 100%;
  z-index            : 110000;
  justify-content    : center;
  align-items        : center;
  transition-duration: 0.3s;
  transition-property: opacity, visibility;
  opacity            : 0;
  visibility         : hidden;
}

.backdrop--hover {
  visibility: initial;
  opacity   : 1;
}

.backdrop__drop-file-msg {
  font-size    : 5vw;
  color        : #fff;
  font-weight  : 300;
  border-style : dashed;
  border-radius: 0.8vw;
  border-color : #fff;
  border-width : 1vw;
  padding      : 1.5vw;
}

.backdrop-modal {
  display            : flex;
  background-color   : #0009;
  position           : absolute;
  top                : 0px;
  width              : 100%;
  height             : 100%;
  z-index            : 110000;
  justify-content    : center;
  align-items        : center;
  transition-duration: 0.3s;
  transition-property: opacity,
    visibility;
  opacity   : 0;
  visibility: hidden;
}

.backdrop-modal--hover {
  visibility: initial;
  opacity   : 1;
}

.backdrop-modal__details-modal {
  background-color: #fff;
  display         : flex;
  flex-direction  : column;
  justify-content : center;
  align-items     : center;
  padding         : 4vw 3vw;
  font-size       : 2vw;
  border-radius   : 20px;
}

.backdrop-modal__details-modal>* {
  margin       : 0;
  font-family  : sans-serif;
  margin-bottom: 1vw;
}

.backdrop-modal__details-modal>*:last-child {
  margin-bottom: 0;
}

.backdrop-modal__details-modal__input {
  width     : 30vw;
  height    : 5vw;
  max-height: 40px;
  font-size : 1.5vw;
}

.backdrop-modal__details-modal__input--textarea {
  max-height: 150px;
  height    : 10vw;
  resize    : none;
  font-size : 1.3vw;
}

.backdrop-modal__details-modal__save-btn {
  width           : 10vw;
  height          : 4vw;
  font-size       : 1.5vw;
  border-radius   : 0.8vw;
  border-style    : solid;
  border-color    : #fff;
  border-width    : 2px;
  background-color: #fff;
  cursor          : pointer;
  // blue border
  border-color    : #00a8ff;
  transition-duration: 0.2s;
}

.backdrop-modal__details-modal__save-btn:hover {
  background-color: #00b9ff;
  // border green color
  border-color    : #002fff;
}