* {
  --if-color       : #1196d870;
  --handlebar-color: #7bd81170;
  --each-color     : #ffae0070;
}

.viewable-phrase-container {
  display: inline;
}

.viewable-phrase {
  white-space  : pre-wrap;
  outline-color: #1196d8;
  position     : relative;
  font-size    : 13.4px;
  font-family  : Arial;
  line-height  : 23px;
  box-sizing   : border-box;
  display      : inline;
  resize       : none;
  cursor       : default;
}

.viewable-phrase--typed {
  cursor: pointer;
}

.viewable-phrase--typed:hover {
  user-select: none;
  outline    : 2px solid #ff0000;
}

.viewable-phrase--if {
  background-color: var(--if-color);
}

.viewable-phrase--handlebar {
  background-color: var(--handlebar-color);
}

.viewable-phrase--each {
  background-color: var(--each-color);
}

// .readable-intruction { }

.readable-intruction--if {
  background-color: var(--if-color);
}

.readable-intruction--each {
  background-color: var(--each-color);
}

.readable-intruction--variable {
  background-color: var(--handlebar-color);
}

.window-modal {
  height          : auto;
  background-color: #FFF;
  z-index         : 2000;
  padding         : 8px;
  position        : absolute;
  border          : dotted;
  left            : 0;
  box-shadow      : 0px 0px 5px #000;
}

.window-modal__notch {
  top     : -18px;
  position: relative;
  left    : 0;
  width   : 0;
  height  : 0;
  z-index : 10;
}

.window-modal__notch__triangle {
  --shape-width: 8px;
  border-left  : calc(var(--shape-width) * 0.5) solid transparent;
  border-right : calc(var(--shape-width) * 0.5) solid transparent;
  border-bottom: var(--shape-width) solid black;
}